# soenneker.extensions.httpresponsemessage

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.HttpResponseMessage.sln  Soenneker.Extensions.HttpResponseMessage.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: HttpResponseMessageExtension.cs  Soenneker.Extensions.HttpResponseMessage.csproj
src/Soenneker.Extensions.HttpResponseMessage/: HttpResponseMessageExtension.cs  Soenneker.Extensions.HttpResponseMessage.csproj
test/: Soenneker.Extensions.HttpResponseMessage.Tests.csproj
test/Soenneker.Extensions.HttpResponseMessage.Tests/: HttpResponseMessageExtensionTests.cs  Soenneker.Extensions.HttpResponseMessage.Tests.csproj
