<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A collection of helpful HttpResponseMessage extension methods</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Extensions.HttpResponseMessage</AssemblyName>
        <PackageId>Soenneker.Extensions.HttpResponseMessage</PackageId>
        <PackageTags>http response message extension c# .net dotnet</PackageTags>
        <Copyright>Copyright © 2023-2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.extensions.httpresponsemessage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.extensions.httpresponsemessage</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild></PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Constants.UserMessages" Version="4.0.4" />
        <PackageReference Include="Soenneker.Extensions.Dtos.ProblemDetails" Version="4.0.14" />
        <PackageReference Include="Soenneker.Extensions.HttpContent" Version="4.0.761" />
        <PackageReference Include="Soenneker.Extensions.Spans.Readonly.Chars" Version="4.0.19" />
        <PackageReference Include="Soenneker.Streams.Prefixed" Version="4.0.2" />
        <PackageReference Include="Soenneker.Utils.Json" Version="4.0.2395" />
        <PackageReference Include="Soenneker.Utils.Xml" Version="4.0.981" />
    </ItemGroup>
</Project>
